<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="column column--left">
      <h1 class="name-header">Rafael Carmona Castruita</h1>
      <p>Software Developer</p>
      
      <h2 class="column__header">Contact</h2>
      <h3>Address</h3>
      <p>
        Presa Vicente Guerrero 120
        Torreón, Coah.
      </p>

      <h3>Phone</h3>
      <p>(+52) 871 110 2163</p>

      <h3>Email</h3>
      <p>rccastruita@gmail.com</p>

      <h3>Knowledge</h3>
      <p class="progress-bar-label">HTML/CSS</p>
      <div class="progress-bar-container">
        <div class="progress-bar"></div>
      </div>
    </div>
    <div class="column column--right">
      <h2>Skills</h2>
      <h3>Django</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fuga obcaecati repellat saepe ducimus, maxime ratione quasi magni deleniti error eius, officiis, commodi reprehenderit esse nobis porro! Molestiae dolorum ut, labore repudiandae in, numquam, animi minima quia enim consectetur autem?</p>
    </div>
  </main>
</body>
</html>